# FreeFood

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ghx/freefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghx/freefood/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/ghx/freefood/adapter/: GetAdapter.java  HomeAdapter.java  PublishAdapter.java  SearchNameAdapter.java  SearchResultAdapter.java  ShareAdapter.java  StatusAdapter.java  WasteAdapter.java
app/src/main/java/com/example/ghx/freefood/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/ghx/freefood/bean/: CustomUserProvider.java  Food.java  SearchFood.java  Status.java  User.java
app/src/main/java/com/example/ghx/freefood/utils/: API.java  Config.java  FileUtils.java  FlexUtils.java  FragmentUtils.java  ShareUtils.java  ShowToast.java  StringUtils.java
app/src/main/java/com/example/ghx/freefood/widget/: CustomDialog.java  SegmentedGroup.java
app/src/main/res/drawable/: ic_marker.xml  ic_notification.xml  ic_publish.xml  ic_receive.xml  ic_search_blue.xml  ic_share.xml  ic_waste.xml  search_bg.xml
app/src/main/res/layout/: acitivity_publish.xml  acitivity_publish_food.xml  acitivity_search_name.xml  activity_forget.xml  activity_get.xml  activity_get_food.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_user.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_share_food.xml  activity_splash.xml  activity_status.xml  activity_waste_food.xml  dialog_confirm.xml  dialog_footprint.xml  dialog_get.xml  dialog_republish.xml  dialog_waste.xml  fragment_home.xml  fragment_map.xml  fragment_msg.xml  fragment_my.xml  get_item.xml  infowindow_item.xml  publish_item.xml  route_inputs.xml  search_name_item.xml  share_item.xml  spinner_display_style.xml  spinner_dropdown_style.xml  status_item.xml  view_holder_result.xml  waste_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  styles.xml
app/src/test/java/com/example/ghx/freefood/: ExampleUnitTest.java
(+22 files in other folders)
